
TASK 1: Test the root-finding routine using some simple equations.


a) Test for a 1-dimentional function

   Find the roots of f(x)=x^2-9:
   The roots are at: 3.00001536013036  (should be at 3) and at -3.00025147368122  (should be at -3)


b) Test for a 2-dimentional function

   Find the roots of f(x)={(x^2-9), (x^2-4)}:
   The roots are at: 3.0000000000394, -3.00000001888152  (should be at 3, -3) and at 2.00000518123589, -2.00010202587339  (should be at 2, -2)


c) Find the extremum(s) of the Rosenbrock's valley functio. 

   Find the roots of f(x)={}:
   The roots are at: (0.483394760289921, 0.999997572119375) and (0.228807465505502, 0.999995088493574)  (should be at +/-1, 1)

