......................................
TASK 1: Gram-Schmidt orthogonalization
``````````````````````````````````````

a) Take a random tall matrix A:

         1          4          7 
         0          5          1 
         5         11          0 
         8         17         14 
        11         11         18 

b) Factorize matrix A into QR. Matrix R is:

      14.5       21.8       21.8 
         0       9.94     -0.579 
         0          0       9.67 

   Note: R should be an upper triangular matrix.

c) Calculate (Q_transposed * Q). It gives:

         1  -3.33e-16  -3.89e-16 
 -3.33e-16          1   2.78e-17 
 -3.89e-16   2.78e-17          1 

   Note: should be an identity matrix.
   In this case this is: True

d) Calculate (Q*R):

         1          4          7 
         0          5          1 
         5         11   8.88e-16 
         8         17         14 
        11         11         18 

   Note: Should be equal to the original matrix A.
   In this case this is: True

.........................................
TASK 2: Solve equation QRx=b for given b.
`````````````````````````````````````````

a) Take a random square matrix A:

         3         12         10         17 
        12         19         18          2 
        17         13          0         10 
         8          0          3          1 

   and a random vector b (of the same size):
         0          9          5          8 

b) Factorize matrix A into QR and solve QRx=b. 
   Therefore, x is:
     0.786     -0.581      0.598    -0.0806 

c) Calculate (A*x) which gives:
 -4.44e-16          9          5          8 

   Note: It should be equal to our vector b.
   In this case this is: True
