set terminal svg background "white"
set output "erf.svg"
set title "Plot of the Error Function"
set key bottom right
set xlabel "z"
set ylabel "erf (z)"
set tics out
set xzeroaxis
set yzeroaxis
set yrange [-1.1:1.1]
plot 'erf.data' index 0 using 1:2 with lines lw 3 lc rgb '#2e86ab' title "Erf with subdivision to 2"\
, 'erf.data' index 1 using 1:2 with lines lt 0 lw 2 lc rgb '#f18f01' title "Erf with subdivision to 3"\
, 'erf_wiki.data' using 1:2 with points pt 2 lc rgb '#a23b72' title "data from Wikipedia"