
TASK: Compare the results for the algorith with division into 2 and 3 subintervals respectively.

..........................................................................
Testing the implementation of the integration algorithm (2 subintervals).
The result is compared to the expected values with uncertainty 10e-4.
..........................................................................

1)
Integral of [Sqrt(x)] in respect of x with limit (0,1) is: 0.666680932893738.

It should be 2/3.
In this case this is: 
True
1.42662270710137E-05
2)
Integral of [1/Sqrt(x)] in respect of x with limit (0,1) is: 1.99999738796403.

It should be 2.
In this case this is: 
True
2.61203597218262E-06
3)
Integral of [4*sqrt(1-x^2)] in respect of x with limit (0,1) is: 3.14159750770263.

It should be pi.
In this case this is: 
True
4.85411283746018E-06
4)
Integral of [ln(x)/sqrt(x)] in respect of x with limit (0,1) is: -3.99999834899021.

It should be -4.
In this case this is: 
True
1.65100979110377E-06

..........................................................................
Testing the implementation of the integration algorithm (3 subintervals).
The result is compared to the expected values with uncertainty 10e-4.
..........................................................................

1)
Integral of [Sqrt(x)] in respect of x with limit (0,1) is: 0.666677131833219.

It should be 2/3.
In this case this is: 
True
1.04651665523425E-05
3)
Integral of [4*sqrt(1-x^2)] in respect of x with limit (0,1) is: 3.14160232781399.

It should be pi.
In this case this is: 
True
9.67422420128372E-06
