
TASK: Compare the results for the algorith with division into 2 and 3 subintervals respectively.

..........................................................................
Testing the implementation of the integration algorithm (2 subintervals).
The result is compared to the expected values with uncertainty 10e-4.
..........................................................................


1) Integral of [Sqrt(x)] in respect of x with limit (0,1) is: 0.666666970048681.

It should be 2/3.
In this case this is: 
True
3.03382014732456E-07

2) Integral of [1/Sqrt(x)] in respect of x with limit (0,1) is: 1.99999994818932.

It should be 2.
In this case this is: 
True
5.18106841873589E-08

3) Integral of [4*sqrt(1-x^2)] in respect of x with limit (0,1) is: 3.14159283639132.

It should be pi.
In this case this is: 
True
1.82801529469145E-07

4) Integral of [ln(x)/sqrt(x)] in respect of x with limit (0,1) is: -3.99999997309636.

It should be -4.
In this case this is: 
True
2.69036410927015E-08

..........................................................................
Testing the implementation of the integration algorithm (3 subintervals).
The result is compared to the expected values with uncertainty 10e-4.
..........................................................................


1) Integral of [Sqrt(x)] in respect of x with limit (0,1) is: 0.666667064710136.

It should be 2/3.
In this case this is: 
True
3.9804346962935E-07

2) Integral of [1/Sqrt(x)] in respect of x with limit (0,1) is: 1.99999992042542.

It should be 2.
In this case this is: 
True
7.95745842552265E-08

3) Integral of [4*sqrt(1-x^2)] in respect of x with limit (0,1) is: 3.14159276785111.

It should be pi.
In this case this is: 
True
1.14261319072995E-07

4) Integral of [ln(x)/sqrt(x)] in respect of x with limit (0,1) is: -3.9999999696611.

It should be -4.
In this case this is: 
True
3.03388958400319E-08
