
............................................
TASK 1: Calculate the inverse of a matrix A.
````````````````````````````````````````````

a) Take a random square matrix A:

         2         15         13          1 
         3         10         16          9 
        16         17          7          6 
         7          2         12         19 

b) Factorize matrix A into QR. Matrix R is:

      17.8       19.4       15.1       14.5 
         0       15.5       13.1       -2.3 
         0          0       14.7       16.2 
         0          0          0       1.39 

   Note: R should be an upper triangular matrix.

c) The inverse matrix B is:

    -0.469      0.519       0.14     -0.265 
     0.481     -0.555    -0.0696       0.26 
    -0.436        0.6     0.0654     -0.282 
     0.398     -0.512    -0.0855      0.301 

d) If the inverse is calculated correctly the product of A and B should be an identity.
   In this case A*B is:

         1   1.89e-15   6.66e-16   2.11e-15 
  4.44e-16          1  -1.44e-15  -1.33e-15 
  1.78e-15  -2.66e-15          1  -6.66e-16 
  2.66e-15          0          0          1 
