
............................................
TASK 1: Calculate the inverse of a matrix A.
````````````````````````````````````````````

a) Take a random square matrix A:

         1         13         12          2 
         5         13          1          9 
         7         17         11          3 
        14         13         17          6 

b) Factorize matrix A into QR. Matrix R is:

      16.5         23       20.2       9.23 
         0       16.3       6.91       3.64 
         0          0         10      -4.33 
         0          0          0       3.57 

   Note: R should be an upper triangular matrix.

c) The inverse matrix B is:

    -0.151     -0.028      0.107     0.0387 
    -0.025    0.00573      0.119      -0.06 
     0.105     -0.024     -0.101     0.0518 
     0.108      0.121     -0.221     0.0593 

d) If the inverse is calculated correctly the product of A and B should be an identity.
   In this case A*B is:

         1  -1.67e-16   5.55e-17  -4.58e-16 
  1.11e-16          1          0  -3.33e-16 
         0   5.55e-17          1    2.5e-16 
 -6.66e-16  -3.33e-16          0          1 
