
............................................
TASK 1: Calculate the inverse of a matrix A.
````````````````````````````````````````````

a) Take a random square matrix A:

         4         19         14         13 
        13         18         17          0 
        12          4          6          7 
         4         18          8          5 

b) Factorize matrix A into QR. Matrix R is:

      18.6       23.2       20.5        8.4 
         0       22.1         12       7.71 
         0          0       4.53     -0.165 
         0          0          0       10.6 

   Note: R should be an upper triangular matrix.

c) The inverse matrix B is:

   -0.0675   0.000101     0.0886     0.0514 
   -0.0446    -0.0194   -0.00516      0.123 
    0.0988     0.0793    -0.0623      -0.17 
    0.0564    -0.0571     0.0473    -0.0131 

d) If the inverse is calculated correctly the product of A and B should be an identity.
   In this case A*B is:

         1   5.55e-16          0     -5e-16 
  6.66e-16          1  -2.22e-16  -4.44e-16 
         0  -2.78e-16          1  -4.16e-16 
 -5.55e-17  -2.22e-16  -5.55e-17          1 
