
............................................
TASK 1: Calculate the inverse of a matrix A.
````````````````````````````````````````````

a) Take a random square matrix A:

        10         14         16          5 
        12         19          6         19 
         6         15         13          9 
         8          7          7         15 

b) Factorize matrix A into QR. Matrix R is:

      18.5       27.7       19.7       24.4 
         0       7.94       4.43     -0.551 
         0          0       10.1      -6.22 
         0          0          0       7.69 

   Note: R should be an upper triangular matrix.

c) The inverse matrix B is:

     0.158     0.0592     -0.227    0.00817 
   -0.0262     0.0635     0.0613     -0.108 
    0.0105     -0.086     0.0693     0.0638 
   -0.0772    -0.0211     0.0599     0.0831 

d) If the inverse is calculated correctly the product of A and B should be an identity.
   In this case A*B is:

         1  -2.78e-16   5.55e-17  -2.22e-16 
 -2.22e-16          1   2.22e-16  -4.44e-16 
  1.11e-16   4.16e-16          1  -1.11e-16 
 -4.44e-16  -1.67e-16  -3.33e-16          1 
