
1) Find a minimum of the Rosenbrock's Valley function [f(x,y)=(1-x)^2+100(y-x^2)^2]


Minima of Rosenbrock's Valley Function are: 

x = 1.00470362419852   should be 1   (starting at 1.1)

y = 1.00943835656316   should be 1   (starting at 2)

steps = 1983

2) Find a minimum of the Himmelblau's function [f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2]


Minima of Himmelblau's Function are: 

x = 3.00011961437967, y = 1.99975305940217   should be ( 3.00, 2.00)   (starting at 3.1,2.1) ==> steps taken: 32

x = -2.80522799781891, y = 3.13143105330037   should be approx (-2.81, 3.13)   (starting at -3.1,3) ==> steps taken: 49

x = -3.77936029422633, y = -3.28316225467528   should be approx (-3.78,-3.28)   (starting at -4.1,-3) ==> steps taken: 41

x = 3.5844370380028, y = -1.8479056375656   should be approx ( 3.58,-1.85)   (starting at 3.1,-2) ==> steps taken: 40
