......................................
TASK 1: Gram-Schmidt orthogonalization
``````````````````````````````````````

a) Take a random tall matrix A:

         3         13          8 
        18          5          6 
        12         12          9 
        14         19         15 
        14          3         11 

b) Factorize matrix A into QR. Matrix R is:

      29.5       19.7       20.5 
         0       17.9       8.74 
         0          0       5.56 
   Note: R should be an upper triangular matrix.

c) Calculate (Q_transposed * Q). It gives:

         1   8.33e-17  -3.89e-16 
  8.33e-17          1  -7.22e-16 
 -3.89e-16  -7.22e-16          1 
   Note: should be an identity matrix.
   In this case this is: True

d) Calculate (Q*R):

         3         13          8 
        18          5          6 
        12         12          9 
        14         19         15 
        14          3         11 
   Note: Should be equal to the original matrix A.
   In this case this is: True

.........................................
TASK 2: Solve equation QRx=b for given b.
`````````````````````````````````````````

a) Take a random square matrix A:

        14         13          2         15 
        14          2          7         10 
        15         13          8          7 
        15         17         10         14 

   and a random vector b (of the same size):
         9          4          2          4 

b) Factorize matrix A into QR and solve QRx=b. 
   Therefore, x is:
     0.249    -0.0239     -0.586      0.467 

c) Calculate (A*x) which gives:
         9          4          2          4 
   Note: It should be equal to our vector b.
   In this case this is: True
