.................................
TASK: Jacobi eigenvalue algorithm
`````````````````````````````````

a) Take a random matrix A:

        13          0         12         17         10 
         0          6          4          9         12 
        12          4         10          8         19 
        17          9          8          5          2 
        10         12         19          2         17 

b) Perform the Eigenvalue Decomposition (EVD): A = V * D * V_transposed

   'D' is a diagonal matrix with the eigenvalues:

     -14.9   1.46e-14  -5.32e-22   -8.3e-09   2.36e-10 
  1.52e-14      -5.96   1.32e-23  -5.65e-11  -3.45e-14 
 -1.72e-15   5.11e-16       6.58  -2.57e-12   1.76e-17 
  -8.3e-09  -5.65e-11  -2.57e-12       15.4          0 
  2.36e-10  -3.29e-14  -1.44e-15  -1.12e-18       49.9 

   and 'V' is a matrix of orthogonalized eigenvectors corresponding to the eigenvalues:

    -0.427      0.456      0.195      0.584      0.479 
    -0.458   -0.00559     -0.796     -0.287      0.272 
     -0.23     -0.737      0.359     -0.131      0.509 
     0.625     -0.245     -0.419        0.5      0.352 
     0.405      0.435      0.156     -0.556       0.56 

c) Calculate (V_transposed * A * V):

     -14.9   1.42e-14   9.99e-16   -8.3e-09   2.36e-10 
  1.49e-14      -5.96  -7.77e-16  -5.65e-11  -2.33e-14 
 -1.11e-16  -3.89e-16       6.58  -2.57e-12  -4.77e-15 
  -8.3e-09  -5.65e-11  -2.57e-12       15.4  -5.33e-15 
  2.36e-10  -2.31e-14  -8.88e-15  -7.11e-15       49.9 

   Note: It should equal to D. In this case it is: True

d) Calculate (V * D * V_transposed):

        13   1.07e-14         12         17         10 
  9.77e-15          6          4          9         12 
        12          4         10          8         19 
        17          9          8          5          2 
        10         12         19          2         17 

   Note: It should equal to A. In this case it is: True

e) Calculate (V_transposed * V)
   It should be an identity matrix. In this case this is: True

f) Calculate (V * V_transposed)
   It should be an identity matrix. In this case this is: True
