.................................
TASK: Jacobi eigenvalue algorithm
`````````````````````````````````

a) Take a random matrix A:

         3          7         19          0         14 
         7         14         14          1         12 
        19         14          2         14         18 
         0          1         14         17         10 
        14         12         18         10         16 

b) Perform the Eigenvalue Decomposition (EVD): A = V * D * V_transposed

   'D' is a diagonal matrix with the eigenvalues:

     -20.6   3.88e-09   1.06e-13  -8.82e-17          0 
  3.88e-09      -3.89   3.11e-16          0   -1.1e-08 
  1.07e-13  -1.83e-15       3.81   1.37e-08  -2.06e-11 
   6.9e-16   -5.9e-15   1.37e-08       16.4   1.62e-12 
  7.25e-16   -1.1e-08  -2.06e-11   1.62e-12       56.3 

   and 'V' is a matrix of orthogonalized eigenvectors corresponding to the eigenvalues:

     0.546     -0.513      -0.48     -0.249      0.383 
     0.181    -0.0147      0.776     -0.452      0.401 
     -0.77     -0.372    -0.0804     0.0187      0.511 
     0.273     -0.116      0.259      0.856      0.336 
    0.0362      0.765     -0.307    -0.0365      0.564 

c) Calculate (V_transposed * A * V):

     -20.6   3.88e-09   1.11e-13   1.82e-15   1.22e-15 
  3.88e-09      -3.89   5.55e-15  -5.48e-15   -1.1e-08 
   1.1e-13   4.44e-15       3.81   1.37e-08  -2.06e-11 
  3.85e-16  -4.94e-15   1.37e-08       16.4   1.61e-12 
  6.66e-16   -1.1e-08  -2.06e-11   1.61e-12       56.3 

   Note: It should equal to D. In this case it is: True

d) Calculate (V * D * V_transposed):

         3          7         19   2.66e-15         14 
         7         14         14          1         12 
        19         14          2         14         18 
  7.11e-15          1         14         17         10 
        14         12         18         10         16 

   Note: It should equal to A. In this case it is: True

e) Calculate (V_transposed * V)
   It should be an identity matrix. In this case this is: True

f) Calculate (V * V_transposed)
   It should be an identity matrix. In this case this is: True
