
1) Find area of a unit circle

The area of a unit circle is: 3.14393263998783 with an error of 0.00181385281672394

The result should be = 3.14159265358979.
The error should scale as 1/sqrt(N) = 0.001.


2) Find the solution to a difficult singular integral

The integral is: int(0,pi)dx int(0,pi)dy int(0,pi)dz (1/pi^3)*[1-cos(x)cos(y)cos(z)]^(-1), 
where 'int(0,pi)' means integral with limits from 0 to pi.

The integral gives a result: 1.41985024607701 with an error of 0.0225797032651676

The result should be = 1.39320392968568.
The error should scale as 1/sqrt(N) = 0.001.

