set terminal svg background "white"
set output "linterp.svg"
set title "Linear Interpolation of sin(x)"
set key top right
set xlabel "x"
set ylabel "sin(x)"
set xzeroaxis
set yzeroaxis
set tics out
set samples 800
set title "interpolation of sin(x)"
plot 'data.data' using 1:2 with lines lt 2 lw 2 lc rgb '#2E86AB' title "interpolated data"\
,'data.data' using 1:3 with lines lt 1 lw 2 lc rgb '#F18F01' title "integrated data"\
,'Out.txt' index 0 using 1:2 with points pt 3 ps 1 lc rgb '#A23B72' title "given data"